<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<style>
    * {
        align-items: center;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .heading {
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: 500;
    }

    .bg-img-container {
        background-image: url('img-1.jpg');
        background-size: cover;
        margin: 20px;
    }

    .num-container {
        background-color: rgb(18, 204, 211);
        padding: 20px;
        background-size: cover;
        border-radius: 50px;
    }

    .card-container {
        background-color: rgba(255, 255, 255, 0.815);
        margin: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-bottom: 20px;
    }

    .num-color {
        color: white;
        font-size: 27px;
        font-weight: bolder;
    }

    .dis-para {
        color: gray;
        font-weight: 500;
    }

    h2 {
        padding-top: 10px;
    }

    a {
        color: gray;
    }

    .image {
        width: 30vw;
        height: 75vh;
        margin-top: 100px;
    }

    .main-container-2 {
        background-color: aquamarine;
        padding-bottom: 30px;
        align-items: center;
    }

    .container2 {

        display: flex;
        justify-content: center;
        flex-direction: row;
        padding-bottom: 30px;

    }

    input {
        border-top: none;
        border-left: none;
        border-right: none;
        margin-bottom: 20px;
        width: 300px;
        height: 30px;
    }

    .des_data {
        background-color: white;
        background-size: cover;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 50px;
        text-align: center;
        height: 500px;
        width: 400px;
        margin-left: 20px;
    }

    textarea {
        margin-right: 50px;
    }

    button {
        margin-top: 10px;
    }

    textarea {
        border-top: none;
        border-left: none;
        border-right: none;
    }

    button {
        background-color: transparent;
        width: 80px;
        height: 37px;
    }

    button:hover {
        background-color: black;
        color: white;

    }

    .icon {
        height: 20px;
        width: 20px;
    }

    .call-icon {
        display: flex;
        flex-direction: row;
    }

    .call-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: black;
        color: white;
        /* margin-left: 30px;
        margin-right: 30px; */
        width: 750px;
        margin: auto;
        position: relative;
        left: 60px;
        bottom: 60px;
        padding-top: 10px;

    }

    .call-icon-adj {
        margin-left: 20px;
        position: relative;
        bottom: 10px;
    }

    .img-position {
        position: relative;
        left: 70px;
        top: 60px;
    }

    .footer-container {
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 20px;
    }

    .dis {
        line-height: 5px;
        padding-bottom: 10px;
    }
</style>

<body>

    <div class="bg-img-container">
        <div class="heading">
            <h1>
                Education and Learning
            </h1>
            <p>Learning is something we do almost every day.</p>
        </div>
        <div class="container">
            <div class="card-container">
                <div>
                    <p><mark class="num-container num-color">01</mark></p>
                    <h2>Teaching</h2>
                    <p class="dis-para">Sample text. Click to select the text box. Click again or double click to
                        start editing the
                        text.
                    </p>
                    <a href="">LEARN MORE</a>
                </div>
            </div>

            <div class="card-container">
                <div>
                    <p><mark class="num-container num-color">02</mark></p>
                    <h2>Innovations</h2>
                    <p class="dis-para">Sample text. Click to select the text box. Click again or double click to
                        start editing the
                        text.
                    </p>
                    <a href="">LEARN MORE</a>
                </div>
            </div>

            <div class="card-container">
                <div>
                    <p><mark class="num-container num-color">03</mark></p>
                    <h2>Teaching</h2>
                    <p class="dis-para">Sample text. Click to select the text box. Click again or double click to
                        start editing the
                        text.
                    </p>
                    <a href="">LEARN MORE</a>
                </div>
            </div>

            <div class="card-container">
                <div>
                    <p><mark class="num-container num-color">04</mark></p>
                    <h2>Students</h2>
                    <p class="dis-para">Sample text. Click to select the text box. Click again or double click to
                        start editing the
                        text.
                    </p>
                    <a href="">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-container-2">
        <div class="container2">
            <div class="img-position">
                <img class="image" src="img-2.jpg" />
            </div>
            <form class="des_data">
                <h1>CONTACT US </h1>
                <input placeholder="Enter your Name" type="text" /></br>
                <input placeholder="Enter a valid email address" type="email" /></br>
                <textarea placeholder="Enter your Message" cols="30" rows="10"></textarea></br>
                <button>Submit</button>
                <p>Image form<a href=""> Freepik</a></p>
            </form>
        </div>

        <div class="call-container">
            <div class="call-icon-adj">
                <div class="call-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon">
                        <path
                            d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                    </svg>
                    <p>CALL US</p>
                </div>
                <p>1 (234) 567-891, 1 (234) 987-654</p>
            </div>
            <div class="call-icon-adj">
                <div class="call-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon">
                        <path
                            d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                    </svg>
                    <p>LOCATION</p>
                </div>
                <p>121 Rock Sreet, 21 Avenue, New</br> York, NY 92103-9000</p>
            </div>
            <div class="call-icon-adj">
                <div class="call-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon">
                        <path
                            d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                    </svg>
                    <p>BUSINESS HOURS</p>
                </div>
                <p>Mon – Fri …… 10 am – 8 pm, Sat,</br> Sun ....… Closed</p>
            </div>
        </div>
        <footer class="footer-container">
            <div class="dis">
                <p>Sample text. Click to select the text box. Click again or double</p>
                <p>click to start editing the text.</p>
            </div>
            <div>
                <p><a href="">Website Templates</a> Created with<a href="">Website Builder Software</a></p>
            </div>
        </footer>
    </div>
</body>

</html>